<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check History"
        android:id="@+id/checkhistory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imageButtonHR"
        android:layout_below="@+id/checkhistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:src="@drawable/hrimagebotton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For Heart Rate:"
        android:id="@+id/textView3"
        android:layout_below="@+id/checkhistory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For Calories:"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageButtonHR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imageButtonC"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/download"
        />

</RelativeLayout>